<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EdenDesktopSoftware.exe" version="1.0.0.1" publicKeyToken="8cb41cf9ce1c2172" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EdenDesktopSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EdenDesktopSoftware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EdenDesktopSoftware.exe" size="814528">
      <assemblyIdentity name="EdenDesktopSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xlnUIC+RbsFljBgUM7hlpELzs719A5apA0OTWta5gnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="8741568">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/bZjfJ9GHc2ajdKgtvfpSlAUpchdiSxMJpXM51X1N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.dll" size="5416128">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6eobgv17x2bHIxgfHNAdm6fcl1TTTDpeTLEmAdBZsfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="115904">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpolCbXnnGiux4/oTflcUrotVjWbHiSSBHm9FDQQ4qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Types.dll" size="392896">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g0uPPSp1+4yyv5ZCerojXZO6R0+rDi1fljO+PXSESY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EdenDb.accdb" size="753664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dlu3RFrifSPvGzId2jEYiYBr5t2ekpCrFkwzd4+GALw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EdenDesktopSoftware.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEsNxmJOmIMLJ3Q+aR4AW25gyntoRWYBXsYNaH6dxG4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Arinze-PC\Arinze" issuerKeyHash="dfba82f66e6cca3f019f531676a40c7b57fd1250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QDJixiqiUNUuPa3u//cZREkx/3aiRkG7bAsvlEEfFXc=</DigestValue></Reference></SignedInfo><SignatureValue>gX/8yGZmwbFyQbRUa+F9H1tPw8LrzY/fKnR+3SJLZTzcXJeo3V/b7ryuBLTR3DIv0KIzTVYwdGNmjLLc3rtVss0wJmyYa16wdOp2bZarVzyS0oeB6ungPHNYZtN/yOyRxzeTXmBM6ljuJpYGvpi/mzUZcrQbPY1f8Mfvwqy2y4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Z6It1+wCvQAIsw2K0cMIVmlXJ7/wrPIx/iPWopXH39ZUoefDMtmIm5h2E/N607qiyXrLDdDflF2SE/8GTmHzAii79h9ZWVCm62dXXaN/IISA3/Gy+HR8o8bLQqAfvoXJi6UsbiltsY9Pg1bZo99MtAtw4qtsdChkbX2Zexqdcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77151f41942f0b6cbb4146a276ff31494419f7ffeead3d2ed550a22ac6623240" Description="" Url=""><as:assemblyIdentity name="EdenDesktopSoftware.exe" version="1.0.0.1" publicKeyToken="8cb41cf9ce1c2172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arinze-PC\Arinze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9N7m95td+ekW62gktb7tAqF6jss14FmPa2iV3vgbyYg=</DigestValue></Reference></SignedInfo><SignatureValue>tvoGL0CHdIbqjoCZh5ILfxDdH0jMJm8N+X2NaRrLCRPMmDLF9UnVqzcfx14YyZ9PwEH2mnUwq17Kq6YBFs2wC/plTwkzKIx2VsyArx2PQTxS1dmf/KZJjZHtHjVPt/tFZa+lE+acBgp4G7Mrj5HKCMBn0h4fQf0qMt09ALb2gT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Z6It1+wCvQAIsw2K0cMIVmlXJ7/wrPIx/iPWopXH39ZUoefDMtmIm5h2E/N607qiyXrLDdDflF2SE/8GTmHzAii79h9ZWVCm62dXXaN/IISA3/Gy+HR8o8bLQqAfvoXJi6UsbiltsY9Pg1bZo99MtAtw4qtsdChkbX2Zexqdcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbB1LhUNSeZBCOt4DqujdXTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQByAGkAbgB6AGUALQBQAEMAXABBAHIAaQBuAHoAZTAeFw0xNzA1MTUyMDQ4MzVaFw0xODA1MTYwMjQ4MzVaMCsxKTAnBgNVBAMeIABBAHIAaQBuAHoAZQAtAFAAQwBcAEEAcgBpAG4AegBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVnoi3X7AK9AAizDYrRwwhWaVcnv/Cs8jH+I9ailcff1lSh58My2YibmHYT83rTuqLJessN0N+UXZIT/wZOYfMCKLv2H1lZUKbrZ1ddo38ghIDf8bL4dHyjxstCoB++hcmLpSxuKW2xj0+DVtmj30y0C3Diq2x0KGRtfZl7Gp1ywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIqSa6OZr8PmADawV3l5CmPALVcZCBY/o+ilnLIE4c5wX78XDRlRFaBLeEP4pW3bqrZ6INLPj9RdPOJtcRfj7pbxT6lX+KyNH5+ciins3bHK92ldHbgPJ18pOAFR+N+0OzyZfYBClB6umL0eVZBajk01eukoK4AAdhdiFYbYZqo8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>